.modal-container {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    margin-bottom: 2px;
    flex: 1 0 50%;
    box-sizing: border-box;
    z-index: 2;
  }

  .video-blog-container {
    position: relative;
    width: 100vw;
    height: 100vh; 
    overflow: hidden;
  }
  
  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -2; 
    transform: scaleX(-1);
  }
 

  @media (max-width: 768px) {
    .modal-container {
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center elements when stacked */
    }

    .portfolio-element {
        width: 90%; /* Adjust width to fit smaller screens */
        margin-bottom: 20px; /* Add some space between elements */
    }

    .video-blog-container {
        height: 50vh; /* Adjust video container height for mobile */
    }

    /* Adjust font sizes, margins, paddings for smaller screens within your components */
    .some-component-class {
        font-size: 14px; /* Example adjustment */
    }
}
